# hackathon-be

./: .gitignore  README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
demo/: AppController.java  Dockerfile  compose.yml
docker/src/: Dockerfile
src/main/java/hackathon/bigone/sunsak/: SunsakApplication.java
src/main/java/hackathon/bigone/sunsak/accounts/mypage/: MypageController.java
src/main/java/hackathon/bigone/sunsak/accounts/user/controller/: UserController.java
src/main/java/hackathon/bigone/sunsak/base/entity/: BaseEntity.java  BaseTime.java
src/main/java/hackathon/bigone/sunsak/foodbox/foodbox/: FoodBox.java  FoodBoxController.java  FoodBoxRepository.java  FoodBoxResponse.java  FoodBoxService.java  FoodItemResponse.java
src/main/java/hackathon/bigone/sunsak/foodbox/ocr/: OcrApiClient.java  OcrController.java  OcrExtractedItem.java  OcrNomalizationService.java  OcrService.java
src/main/java/hackathon/bigone/sunsak/global/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/hackathon/bigone/sunsak/global/initData/: UserInit.java
src/main/java/hackathon/bigone/sunsak/global/redis/: RedisFoodSaver.java  RedisInitializer.java
src/main/java/hackathon/bigone/sunsak/global/security/: SecurityConfig.java
src/main/java/hackathon/bigone/sunsak/global/test/: TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/data/: food_data.csv  user_dic.txt
src/test/java/hackathon/bigone/sunsak/: SunsakApplicationTests.java
중앙해커톤/myvenv/: pyvenv.cfg
중앙해커톤/myvenv/Scripts/: activate  activate.bat
중앙해커톤/sunsak/: .gitignore  build.gradle
중앙해커톤/sunsak/src/main/java/Hackathon/sunsak/: SunsakApplication.java
중앙해커톤/sunsak/src/main/resources/: application.properties
중앙해커톤/sunsak/src/test/java/Hackathon/sunsak/: SunsakApplicationTests.java
(+50 files in other folders)
